<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 100px; */
    }
    .white-container{
      background-color: white;
    height: 464px;
    width: 318px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    margin-top: 10%;
    margin-bottom: 120px;
    }
    h3{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      /* padding: 100px; */
    }
    p{
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      /* padding: 100px; */
    }
    img{
      /* padding: 100px; */
      width: 286px;
    height: auto;
    padding-top: 10px;
    border-radius: 20px;
    }
    .text{
      padding-left: 45px;
    padding-right: 36px;
    padding-top: 5px;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="white-container">
      <img src="images/image-qr-code.png" alt="">
      <div class="text">
      <h3>Improve your front-end skills by building projects</h3>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Justin</a>.
  </div>
</body>
</html>